<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="B9A1-New-Year-New-Mission-main/resources/Banner Image.png" alt="Banner">
        <article class="header_text">
            <h2>Happy New Year</h2>
            <h1 style="width: 500px;margin-top: -10px;">New Year Party Celebration</h1>
        </article>
    </header>
    <main>
        <section class="stage-01">
            <div class="stage-01-text">
                <h1 style="color: red;">65% OFF</h1>
                <p style="color: red;">OUR NEW YEAR DEALS ARE BETTER</p>
                <h2 style="margin-top: -10px;">ALL CATEGORIES</h2>
            </div>
            <img src="B9A1-New-Year-New-Mission-main/resources/New Year Photo.png" alt="Happy New Year">
        </section>
        <section class="stage-02">
            <img src="B9A1-New-Year-New-Mission-main/resources/Vectorrr.png" alt="Midnight Party">
            <div class="stage-02-pic">
                <img src="B9A1-New-Year-New-Mission-main/resources/Group 70.png" alt="2024">
            </div>
            <div class="stage-02-text">
                <h1 style="margin-bottom: 0px;">Welcome to Midnight Party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                <button class="btn-primary">JOIN NOW</button>    
            </div>
        </section>
        <section class="stage-03">
            <div class="stage-03-body">
                <p><b><span>Place:</span> New Park Hotel</b></p>
                <p><b><span>Date:</span> 31 December Night 2023 </b></p>
                <p><b><span>Time:</span> Evening 7.30 pm to 12.30 am</b></p>
                <button class="btn-primary">JOIN NOW</button>
            </div>
        </section>
        <section class="stage-04">
            <aside class="left">
                <p style="font-size: 19px;"><span>NEW BEST OFFER</span></p>
                <h2>Coming Soon</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </aside>
            <nav class="middle">
                <div class="circle">
                    <img class="groupPhoto" src="B9A1-New-Year-New-Mission-main/resources/Ellipse 1.png" alt="Ellipse">
                </div>
            </nav>
            <aside class="right">
                <h2><span>2024</span></h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="B9A1-New-Year-New-Mission-main/resources/Group 96.png" alt="New Year logo">
            </aside>
        </section>
        <section class="stage-05">
            <div class="stage-05-text">
                <p><b>WHAT IS FUNCTIONAL</b></p>
                <h1 style="margin-top: 0px; margin-bottom: 0px;"><span>Holidays</span> Sale 50%</h1>
                <p style="text-align: center;">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
            <div class="stage-05-mixPhoto">
                <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 1.png" alt="right" class="a">
                <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 2.png" alt="bottom" class="b">
                <img src="B9A1-New-Year-New-Mission-main/resources/Group 75.png" alt="left" class="c">
                <img src="B9A1-New-Year-New-Mission-main/resources/Group 44.png" alt="joint" class="d">
            </div>
        </section>
        <section class="stage-06">
            <div class="stage-06-text">
                <p><span>THE BEST GIFTS</span></p>
                <h2 style="margin-top: 0px;margin-bottom: 0px;">Our Awesome Portfolio</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>
            <div class="photoAlbum">
                <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 3.png" alt="yellow bag">
                <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 4.png" alt="black bag">
                <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 5.png" alt="red shoe">
                <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 6.png" alt="silver shoe">
                <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 7.png" alt="sunglass">
                <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 8.png" alt="rings">
            </div>
        </section>
        <section class="stage-07">
            <div class="stage-07-text">
                <img src="B9A1-New-Year-New-Mission-main/resources/Group 61.png" alt="email">
                <h2 style="margin-bottom: 0px;">Subscribe Newsletter</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>
            <div class="stage-07-subscribe">
                <input type="email" placeholder="user@gmail.com">
                <button>Subscribe</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="subFooter">
            <div class="foot">
                <div class="footA">
                    <div><p>44, Big Building Roosevelt Street</p></div>
                    <div><p>Beach Gardens Florida 33410</p></div>
                </div>
                <div class="footB">
                    <div><img src="B9A1-New-Year-New-Mission-main/resources/Call.png" alt="call"> +00 123 584 124 </div>
                    <div><img src="B9A1-New-Year-New-Mission-main/resources/Website.png" alt="web"> www.website.com</div>
                </div>    
            </div>
            <hr>
            <div class="logo">
                <img src="B9A1-New-Year-New-Mission-main/resources/Facebook.png" alt="fb">
                <img src="B9A1-New-Year-New-Mission-main/resources/Instagram.png" alt="insta">
                <img src="B9A1-New-Year-New-Mission-main/resources/Twitter.png" alt="twitter">
                <img src="B9A1-New-Year-New-Mission-main/resources/Linkedin.png" alt="linkdn">
            </div>
            <hr>
            <div class="foot">
                <small>2017,All Rights Reserved.</small>
                <small>Unsubcribe</small>
            </div>
        </div>
    </footer>
</body>
</html>